<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.soebes.maven.training.module</groupId>
		<artifactId>m5</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>m5.5</artifactId>
    <name>ModuleTest :: M5 :: M5.5</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m3</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
